clingo version 5.6.2
Reading from clingo/basic_join/basic_join-facts.lp ...
Solving...
Answer: 1
sourceB(a,g,q) sourceB(a,c,f) sourceB(q,q,a) sourceB(c,d,d) sourceB(b,b,d) sourceB(b,d,a) sourceA(a,b,c) sourceA(b,b,d) sourceA(a,e,f) sourceA(c,d,d) j1(a,c,b) j1(b,d,b) j1(c,d,d) sourceC(f,e,d) sourceC(d,b,z) sourceC(q,q,a) sourceC(z,z,z) sourceC(d,b,q) sourceC(d,b,f) j2(d,b,b) j2(f,e,a) j3(d,b,z) j3(d,b,q) j3(d,b,f)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
