clingo version 5.4.1
Reading from clingo/basic_join/basic_join-facts.lp ...
Solving...
Answer: 1
sourceB(a,c,f) sourceB(a,g,q) sourceB(b,b,d) sourceB(b,d,a) sourceB(c,d,d) sourceB(q,q,a) sourceA(a,b,c) sourceA(a,e,f) sourceA(b,b,d) sourceA(c,d,d) j1(a,c,b) j1(b,d,b) j1(c,d,d) sourceC(d,b,f) sourceC(d,b,q) sourceC(d,b,z) sourceC(f,e,d) sourceC(q,q,a) sourceC(z,z,z) j2(f,e,a) j2(d,b,b) j3(d,b,f) j3(d,b,q) j3(d,b,z)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s
