// Declarations
.decl father(X: symbol, Y:symbol)
.decl mother(X: symbol, Y:symbol)
.decl parent(X: symbol, Y:symbol)
.decl ancestor(X: symbol, Y:symbol)
.decl result(Y: symbol)

// data as facts
father("Bob", "David").
mother("Bob", "Anna").
father ("Anna", "Richard").
mother("Richard", "Lucy").
father ("Alice", "Bob").
mother("Alice", "Brenda").
father ("Josh", "David").
mother("Josh", "Paula").

// rules
parent(X, Y) :- father(X, Y).
parent(X, Y) :- mother(X, Y).
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

//Query
result(Y) :- ancestor("Alice", Y).
.output result