%data as facts
father(Bob, David).
mother(Bob, Anna).
father(Anna, Richard).
mother(Richard, Lucy).
father(Alice, Bob).
mother(Alice, Brenda).
father(Josh, David).
mother(Josh, Paula).

%rules

parent(?X, ?Y) :- father(?X, ?Y).
parent(?X, ?Y) :- mother(?X, ?Y).

person(?X) :- parent(?X, ?Y).
person(?Y) :- parent(?X, ?Y).
samePerson(?X, ?X) :- person(?X).

ancestor(?X, ?Y) :- parent(?X, ?Y).
ancestor(?X, ?Y) :- parent(?X, ?Z), ancestor(?Z, ?Y).

notSameParent(?X, ?Y) :- parent(?X, ?A), parent(?Y, ?B).

%To query
result(?Y) :-  ancestor(Alice, ?Y).

notRelated(?X, ?Y) :- person(?X), person(?Y), ~ancestor(?X, ?Y). 
