clingo version 5.6.2
Reading from ..._variables/repeated_variables-facts.lp ...
Solving...
Answer: 1
sourceB(a,q,q) sourceB(a,g,q) sourceB(a,c,f) sourceB(c,d,d) sourceB(b,b,d) sourceB(b,d,a) sourceA(a,b,c) sourceA(b,b,d) sourceA(a,e,f) sourceA(c,d,d) repeatBody(d,a) repeatBody(d,c) repeatHead(a,c,a,c,b,b,a) repeatHead(b,d,b,d,b,b,b) repeatHead(c,d,c,d,d,d,c) sourceC(f,e,d) sourceC(d,b,z) sourceC(q,q,a) sourceC(z,z,z) sourceC(d,b,q) sourceC(d,b,f) repeatAll(z,z,z,z) repeatAlternative(c,a) repeatAlternative(c,c)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
