// Declarations
.decl RepeatAll(A: symbol, B: symbol, C: symbol, D: symbol)
.decl RepeatAlternative(A: symbol, B: symbol)
.decl RepeatBody(A: symbol, B: symbol)
.decl RepeatHead(A: symbol, B: symbol, C: symbol, D: symbol, E: symbol, F: symbol, G: symbol)
.decl sourceA(A: symbol, B: symbol, C: symbol)
.decl sourceB(A: symbol, B: symbol, C: symbol)
.decl sourceC(A: symbol, B: symbol, C: symbol)

// Facts
dataA("A" ,"B" ,"C").
dataA("B" ,"B" ,"D").
dataA("A" ,"E" ,"F").
dataA("C" ,"D" ,"D").
dataB("B" ,"B" ,"D").
dataB("B" ,"D" ,"A").
dataB("A" ,"C" ,"F").
dataB("A" ,"G" ,"Q").
dataB("A" ,"Q" ,"Q").
dataB("C" ,"D" ,"D").
dataC("Q" ,"Q" ,"A").
dataC("Z" ,"Z" ,"Z").
dataC("F" ,"E" ,"D").
dataC("D" ,"B" ,"Q").
dataC("D" ,"B" ,"Z").
dataC("D" ,"B" ,"F").

// Rules
RepeatBody(R, S) :- sourceA(X, X, R), sourceB(S, Y, Y).
RepeatHead(X, Y, X, Y, Z, Z, X) :- sourceA(X, Z, Y), sourceB(X, Y, T).
RepeatAll(X, X, X, X) :- sourceC(X, X, X).
RepeatAlternative(R, S) :- sourceA(R, X, X), sourceB(S, Y, Y).

// Query list
.output RepeatAll
.output RepeatAlternative
.output RepeatBody
.output RepeatHead
.output sourceA
.output sourceB
.output sourceC