// Declarations
.decl RepeatBody(A: symbol, B: symbol)
.decl RepeatAll(A: symbol, B: symbol, C: symbol, D: symbol)
.decl RepeatAlternative(A: symbol, B: symbol)
.decl RepeatHead(A: symbol, B: symbol, C: symbol, D: symbol, E: symbol, F: symbol, G: symbol)

// Facts


// Rules
RepeatBody(R, S) :- sourceA(X, X, R), sourceB(S, Y, Y).
RepeatHead(X, Y, X, Y, Z, Z, X) :- sourceA(X, Z, Y), sourceB(X, Y, T).
RepeatAll(X, X, X, X) :- sourceC(X, X, X).
RepeatAlternative(R, S) :- sourceA(R, X, X), sourceB(S, Y, Y).

